{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Vorder;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "abdalla.ahly@gmail.com",
    "SMTP": "smtp.gmail.com",
    "Port": 465,
    "Username": "abdalla.ahly@gmail.com",
    "Password": "ozfc gjbw rizw yrga"
  },
  "Jwt": {
    "Key": "5Zr7gM8qKxT1nBv2aR3yHc9pJw4sLx1mT8zR0fYb6dN2vQhP3jW8eC5uS7rK9t",
    "Issuer": "Vorder.com",
    "Audience": "Vorder.com"
  }
}